server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/ms_email
spring.datasource.username= root
spring.datasource.password= samu21#
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kauantavares109@gmail.com
spring.mail.password= fzgqifdbshrqonfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://yikrndjk:Q4jNINsorMdMU1u_eBwPRizOCpO9JZx5@woodpecker.rmq.cloudamqp.com/yikrndjk
spring.rabbitmq.queue=ms.email